<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vagabondly - Accueil</title>
        <link rel="stylesheet" href="inc/css/normalize.css">
        <link rel="stylesheet" href="inc/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- Header -->
        <header>
            <section class="header-container">
                <!-- LOGO SIDE -->
                <div class="logo-container">
                    <a href="index.html">
                        <img src="inc/img/logo.png" alt="Le logo du site Vagabondly, un grand V noir avec des feuilles vertes qui l'entourent.">
                    </a>
                </div>
                <!-- NAV SIDE -->
                <div>
                    <nav class="nav-container">
                        
                        <a href="index.html">
                            <img src="inc/img/home.png" alt="">
                            Accueil
                        </a>
                        <a href="fil.html">
                            <img src="inc/img/journal.png" alt="">
                            Fil d'actualité
                        </a>
                        <a href="horizons.html">
                            <img src="inc/img/search.png" alt="">
                            Horizons
                        </a>
                        <a href="groupes.html">
                            <img src="inc/img/community.png" alt="">
                            Groupes
                        </a>
                        <a href="connexion.html">
                            <img src="inc/img/profil.png" alt="">
                            Connexion
                        </a>
                    </nav>
                </div>
            </section>
        </header>
        <!-- End of the Header -->
            
        <main>
            <section class="section-background-top">
                <a href=""><img src="inc/img/logo.png" alt="" class=""></a>
            </section>
            <section class="section-background">
                <!-- Story section -->
                <div class="story-section">
                    <h2 class="main-color">Stories en vedettes</h2>
                    <!-- Story 1 -->
                    <div>
                        <div class="main-color">
                            <div class="lil-profil-container">
                                <a href="">
                                    <img src="inc/img/femme3.webp" alt="" class="lil-profil-pic">
                                </a>
                                <a href="">
                                    <h4 class="main-color">Sarah Hammer</h4>
                                </a>
                                <a href="" class="third-color">@Sarah-H</a>
                            </div>
                        </div>
                        <div class="centered-container">
                            <h3 class="main-color">Un Sourire Suédois dans les Ruelles de Gamla Stan</h3>
                            <p>Dans les rues pavées de Stockholm, capitale pittoresque de la Suède, j'ai eu la chance de faire une rencontre mémorable avec une habitante locale. Alors que je flânais dans la vieille ville, Gamla Stan, une jeune femme souriante attira mon attention. <br>
                            Elle portait un manteau rouge vif qui contrastait avec le décor médiéval des bâtiments aux façades colorées qui bordaient les ruelles étroites. Intrigué par la chaleur de son sourire, je m'approchai pour entamer une conversation. <br>
                            Sa gentillesse typiquement suédoise se manifesta dans chaque mot qu'elle prononça. Elle parlait avec enthousiasme de sa ville natale, partageant des anecdotes sur l'histoire fascinante de Stockholm et donnant des conseils sur les endroits locaux à découvrir. Elle était une véritable ambassadrice de la convivialité suédoise. <br>
                            Nous avons discuté de la vie quotidienne, des coutumes suédoises, et de nos voyages respectifs. Elle m'a guidé vers des cafés locaux charmants et des coins moins fréquentés par les touristes. Cette rencontre fortuite a transformé ma visite en une expérience beaucoup plus personnelle, m'offrant un aperçu authentique de la vie quotidienne à Stockholm. <br>
                            À la fin de notre conversation, elle m'a généreusement invité à partager une fika, une pause café suédoise traditionnelle. Assis dans un café pittoresque, nous avons continué à échanger des histoires, créant ainsi des liens éphémères mais significatifs entre deux voyageurs dans cette ville nordique enchanteresse. Cette rencontre humaine a ajouté une dimension chaleureuse et personnelle à mon séjour en Suède, soulignant la richesse culturelle et la convivialité caractéristiques de ce magnifique pays scandinave.</p>
                        </div>
                        <div>
                            <div class="like-comment-icons">
                                <div>
                                    <a href="" class="interaction-button"> <img src="inc/img/comment.png" alt=""></a>

                                    <!-- Like button -->
                                    <a class="interaction-button" href="">
                                        <img src="inc/img/like.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <!-- Comments -->
                            <div class="comments">
                                
                            </div>
                        </div>
                    </div>
                    
                    <!-- Story 2 -->
                    <div>
                        <div class="main-color">
                            <div class="lil-profil-container">
                                <a href="">
                                    <img src="inc/img/femme2.jpeg" alt="" class="lil-profil-pic">
                                </a>
                                <a href="">
                                    <h4 class="main-color">Joanna OV</h4>
                                </a>
                                <a href="" class="third-color">@Joanna-Fly</a>
                            </div>
                        </div>
                        <div class="centered-container">
                            <h3 class="main-color">Les Falaises d'Irlande : le renard roux ! </h3>
                            <p>
                                En ce jour venteux sur la côte sauvage de l'Irlande, je déambulais le long des falaises abruptes, contemplant l'océan déchaîné qui s'étendait à perte de vue. Soudain, un mouvement attira mon attention sur le rebord herbeux de la falaise. C'était un renard roux, agile et curieux, qui se faufilait entre les brins d'herbe. <br>
                                Sa fourrure était éclatante, un contraste saisissant avec le paysage verdoyant qui l'entourait. Ses yeux vifs fixèrent les miens, établissant un contact éphémère mais profond. Fasciné, je m'arrêtai, observant ce renard irlandais dans son habitat naturel. <br>
                                Alors que je restais immobile, il se rapprocha avec une confiance surprenante. Curieux, il semblait inspecter chaque parcelle de mon être, évaluant si je constituais une menace potentielle ou simplement un visiteur de passage. Les rafales de vent soulevaient doucement sa fourrure, ajoutant une dimension mystique à cette rencontre fortuite. <br>
                                La proximité avec ce renard sauvage me rappelait la magie de la nature irlandaise, où la frontière entre le monde humain et celui des créatures sauvages semblait s'effacer. Il déambula autour de moi, m'offrant des moments de grâce et d'harmonie avec l'environnement naturel qui l'entourait. <br>
                                Finalement, comme s'il avait décidé que notre rencontre avait atteint son terme, le renard roux se déroba dans les herbes hautes et disparut aussi mystérieusement qu'il était apparu. Resté seul sur les falaises ventées de l'Irlande, je continuai ma marche, portant avec moi le souvenir indélébile de cette rencontre avec l'un des habitants les plus emblématiques de cette terre enchanteresse.
                            </p>
                        </div>
                        <div>
                            <div class="like-comment-icons">
                                <div>
                                    <a href="" class="interaction-button"> <img src="inc/img/comment.png" alt=""></a>

                                    <!-- Like button -->
                                    <a class="interaction-button" href="">
                                        <img src="inc/img/like.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <!-- Comments -->
                            <div class="comments">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- TOP TENDANCES -->
            <section class="section-background">
                <h2 class="main-color">Comptes top tendances</h2>
                <div class="top-tendance-div">
                    <div class="tt-profiles">
                        <a href="">
                            <img src="inc/img/femme2.jpeg" class="profil-pic" alt="">
                            <p class="main-color">Joanna OV</p>
                        </a>
                        <a class="third-color">@Joanna-Fly</a>
                        <p class="main-color">"Exploratrice du monde, en quête de pépites et d'émerveillements. ✈️"</p>
                        <div class="buttons-profil">
                            <button class="button" role="button">S'abonner</button>
                            <a href="">
                                <img class="msg-button" src="inc/img/message.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="tt-profiles">
                        <a href="">
                            <img src="inc/img/femme3.webp" class="profil-pic" alt="">
                            <p class="main-color">Sarah Hammer</p>
                        </a>
                        <a class="third-color">@Sarah-H</a>
                        <p class="main-color">"Voyageuse passionnée, capturant la diversité du monde en images. 📸"</p>
                        <div class="buttons-profil">
                            <button class="button" role="button">S'abonner</button>
                            <a href="">
                                <img class="msg-button" src="inc/img/message.png" alt="">
                            </a>
                        </div>
                    </div>

                    <!-- <div class="tt-profiles">
                        <a href="">
                            <img src="inc/img/homme3.webp" class="profil-pic" alt="">
                            <p class="main-color">John Doe</p>
                            <p class="third-color">@John_D</p>
                        </a>
                        <p class="main-color">"Gastronome globe-trotter, en quête des saveurs qui font vibrer les papilles. 🍜"</p>
                        <div class="buttons-profil">
                            <button class="button" role="button">S'abonner</button>
                            <a href="">
                                <img class="msg-button" src="inc/img/message.png" alt="">
                            </a>
                        </div>
                    </div>
        
                    <div class="tt-profiles">
                        <a href="">
                            <img src="inc/img/femme1.webp" class="profil-pic" alt="">
                            <p class="main-color">Eva Surfer</p>
                            <p class="third-color">@Eva_S</p>
                        </a>
                        <p class="main-color">"Amoureuse des arts, capturant la beauté du monde à travers mon objectif. 🎨"</p>
                        <div class="buttons-profil">
                            <button class="button" role="button">S'abonner</button>
                            <a href="">
                                <img class="msg-button" src="inc/img/message.png" alt="">
                            </a>
                        </div>
                    </div> -->

                    <div class="tt-profiles">
                        <a href="">
                            <img src="inc/img/homme1.webp" class="profil-pic" alt="">
                            <p class="main-color">Alex Man</p>
                        </a>
                        <a class="third-color">@Alex_M</a>
                        <p class="main-color">"Voyageur, partageant des moments d'aventure et de découverte. ✈️"</p>
                        <div class="buttons-profil">
                            <button class="button" role="button">S'abonner</button>
                            <a href="">
                                <img class="msg-button" src="inc/img/message.png" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="tt-profiles">
                        <a href="">
                            <img src="inc/img/homme2.jpeg" class="profil-pic" alt="">
                            <p class="main-color">Gastronome 22</p>
                        </a>
                        <a class="third-color">@Gastronome22</a>
                        <p class="main-color">"Gastronome, explorant des saveurs exquises aux quatre coins du monde. 🌍🍜"</p>
                        <div class="buttons-profil">
                            <button class="button" role="button">S'abonner</button>
                            <a href="">
                                <img class="msg-button" src="inc/img/message.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- pictures space -->
            <section class="section-background">

                <div class="picture-section">
                    <h2 class="main-color">Photos en vedettes</h2>

                    <!-- Photo 1 -->
                    <div class="margin-bottom">
                        <div class="main-color">
                            <div class="lil-profil-container">
                                <a href="">
                                    <img src="inc/img/homme2.jpeg" alt="" class="lil-profil-pic">
                                </a>
                                <a href="">
                                    <h4 class="main-color">Gastronome 22</h4>
                                </a>
                                <a href="" class="third-color">@Gastronome22</a>
                            </div>
                        </div>


                        <div class="centered-container ">
                            <div class="slider-wrapper">
                                <div class="slider">
                                    <img id="slideOne" src="inc/img/1.jpg" />
                                </div>
                                <div class="slider-nav">
                                    <a id="arrowLeftOne" class="arrow arrow-left" ><span>&#8592;</span></a>
                                    <a id="arrowRightOne" class="arrow arrow-right" ><span>&#8594;</span></a>
                                </div>
                            </div>
                            <div>
                                <p class="main-color">"Le véritable trésor du voyageur réside dans les rencontres, les paysages et les découvertes qui deviennent des perles parsemées sur le collier de sa vie itinérante."</p>
                            </div>
                        </div>


                        <div>
                            <div class="like-comment-icons">
                                <div class="element-up">
                                    <a href="" class="interaction-button"> <img src="inc/img/comment.png" alt=""></a>

                                    <!-- Like button -->
                                    <a class="interaction-button" href="">
                                        <img src="inc/img/like.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <!-- Comments -->
                            <div class="comments">
                                
                            </div>
                        </div>
                    </div>
                    <!-- Picture 1 (end) -->


                    <!-- Photo 2 -->
                    <div class="margin-bottom">
                        <div class="main-color">
                            <div class="lil-profil-container">
                                <a href="">
                                    <img src="inc/img/homme1.webp" alt="" class="lil-profil-pic">
                                </a>
                                <a href="">
                                    <h4 class="main-color">Alex Man</h4>
                                </a>
                                <a href="" class="third-color">@Alex_M</a>
                            </div>
                        </div>


                        <div class="centered-container ">
                            <div class="slider-wrapper">
                                <div class="slider">
                                    <img id="slideTwo" src="inc/img/4.jpeg" />
                                </div>
                                <div class="slider-nav">
                                    <a id="arrowLeftTwo" class="arrow arrow-left"><span>&#8592;</span></a>
                                    <a id="arrowRightTwo" class="arrow arrow-right"><span>&#8594;</span></a>
                                </div>
                            </div>
                            <div>
                                <p class="main-color">"Chaque voyage est une page blanche sur laquelle nos pas laissent l'encre des souvenirs, et chaque destination une leçon gravée dans le livre de notre âme errante."</p>
                            </div>
                        </div>


                        <div>
                            <div class="like-comment-icons">
                                <div class="element-up">
                                    <a href="" class="interaction-button"> <img src="inc/img/comment.png" alt=""></a>

                                    <!-- Like button -->
                                    <a class="interaction-button" href="">
                                        <img src="inc/img/like.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <!-- Comments -->
                            <div class="comments">

                            </div>
                        </div>
                    </div>
                    <!-- Picture 2 (end) -->


                </div>



            </section>

            <!-- podcast space -->
            <!-- <section></section> -->

            <!-- forum space -->
            <!-- <section></section> -->

        </main>

        <footer>
            <div class="mentions-legales">
                <a href="">Mentions légales</a>
                <a href="">CGV</a>
                <a href="">Support</a>
                <a href="">Contact</a>
            </div>
            <div class="copyright-part">
                <p>© 2023 - Vagabondly</p>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius molestias libero veniam porro quia tempora perspiciatis, sapiente blanditiis odit impedit.</p> -->
            </div>
        </footer>

        <script src="inc/script/script.js"></script>
    </body>

</html>